/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
    margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
    height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
    font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
    isolation: isolate;
}

/* my styles */

:root{
    --clr-primary-cyan: hsl(167, 80%, 16%);
    --clr-neutral-dark-cyan:hsl(167, 62%, 46%);
    --clr-neutral-grayish-cyan: hsl(184, 14%, 56%);
    --clr-neutral-light-grayish-cyan: hsl(185, 41%, 84%);
    --clr-neutral-very-light-grayish-cyan: hsl(189, 41%, 97%);
    --clr-neutral-white: hsl(0, 0%, 100%);
    --fs-body:0.8rem;
    --ff-main:'Space Mono', monospace;
}

body{
    display: grid;
    place-items: center;
    max-height:100vh ;
    background-color: var(--clr-neutral-light-grayish-cyan);
    color: var(--clr-neutral-grayish-cyan);
    font-family: var(--ff-main);
    font-size: var(--fs-body);
}

main{
    display: grid;
    place-items: center;
}

footer{
    position: sticky;
    top: 100%;
}

.container-main{
    display: grid;
    margin-top: 3rem;
    background-color: var(--clr-neutral-white);
    height: 720px;
    width: 360px;
    border-radius: 16px;
}

.bill-container{
    margin: 2rem;
}

.input-container{
    position: relative;
}

.input-box{
    text-align: right;
    font-size: 1.2rem;
    border: 0px;
    height: 2.2rem;
    width: 100%;
    border-radius: 3px;
    background-color: var(--clr-neutral-very-light-grayish-cyan);
    color: var(--clr-primary-cyan);
}

.input-box:focus{
    outline: none;
}

.image-icon{
    position: absolute;
    top: 1.7rem;
    left: 0.5rem;
}

.input-box::placeholder{
    color: var(--clr-neutral-grayish-cyan);
}


.tip-percent-container{
    margin: 3rem 0 3rem 0;
}

.tip-button{
    font-size: 1rem;
    color: var(--clr-neutral-white);
    background-color: var(--clr-primary-cyan);
    border-radius: 4px;
    border: 0px;
    padding: 0.2rem 0 0.2rem 0;
    cursor: pointer;
}

.tip-button:hover, .reset-button:hover{
    background-color: var(--clr-neutral-dark-cyan);
    color: var(--clr-primary-cyan);
}

.tip-button:hover {
    background-color: var(--clr-neutral-dark-cyan);
    color: var(--clr-primary-cyan);
}

.custom-tip-button{
    text-align: center;
    font-size: 1rem;
    color: var(--clr-neutral-grayish-cyan);
    border-radius: 4px;
    border: 0px;
    padding: 0.2rem 0 0.2rem 0;
    cursor: pointer;
}

.tip-button-container{
    margin: 1rem 0 1rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.8rem;
}

.tip-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 2rem;
    background-color: var(--clr-primary-cyan);
    color:white;
    border-radius: 10px;
    padding: 1.5rem
}

.tip-amount{
    padding: 0 0 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.amount{
    color: var(--clr-neutral-dark-cyan);
    font-size: 2rem;
}

.reset-button{
    width: 100%;
    height: 2rem;
    font-size: 1rem;
    background-color: hsl(168, 61%, 25%);
    color: var(--clr-primary-cyan);
    border-radius: 6px;
    border: 0px;
    cursor: pointer;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 750px) {
    .container-main{
        height: 400px;
        width: 700px;
        grid-template-columns: 1fr 1fr;
    }
    .tip-button-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}